# TomeeDsValidation

./: README.md  pom.xml
src/main/java/org/waastad/tomeedsvalidation/ejb/: BusinessBean.java
src/main/java/org/waastad/tomeedsvalidation/entity/: Customer.java  Person.java
src/main/java/org/waastad/tomeedsvalidation/entity/validation/: UniqueName.java  UniqueNameValidator.java  UniquePersonName.java  UniquePersonNameValidator.java
src/main/java/org/waastad/tomeedsvalidation/producer/: CrmEntityManagerResolver.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java  JtaEntityManagerProxy.java
src/main/java/org/waastad/tomeedsvalidation/repository/: CustomerRepository.java  PersonRepository.java
src/test/java/org/waastad/tomeedsvalidation/entity/: CustomerTest.java
src/test/resources/: test-lab-hsql.properties
